:root {
  --primary-color: rgb(245, 208, 78);
}

/* Main */
body {
  height: 100vh;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Figtree', sans-serif;
  line-height: min(1.4em);
}

a {
  text-decoration: none;
  color: #000000;
}

h1 {
  font-size: 20px;
  font-weight: 700;
}

/* Element Styling */
/* Card */
article {
  width: 320px;
  height: auto;
  padding: 24px;
  gap: 12px;
  background-color: white;
  border: 1px solid black;
  border-radius: 24px;
  box-shadow: 6px 6px 0px 0px #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.3s ease;
}

article:hover {
  box-shadow: 12px 12px 0px 0px #000000;
}

/* Image and tag */
figure {
  width: 100%;
  margin: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

figcaption {
  padding: 0px;
  margin: 0px;
}

.card-tag {
  padding: 4px 12px;
  border-radius: 4px;
  background-color: var(--primary-color);
  font-size: 12px;
  font-weight: 700;
  align-self: flex-start;
}

.publish-date {
  font-size: 12px;
  align-self: flex-start;
}

img {
  width: 100%;
  object-fit: cover;
  border-radius: 24px;
}

/* Content */
main {
  display: flex;
  flex-direction: column;
  width: auto;
  gap: 12px;
}

main p {
  color: rgb(126, 126, 126);
  text-align: left;
}

/* Footer */
footer {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
}

footer img {
  width: 32px;
  height: 32px;
}

footer p {
  font-size: 12px;
  font-weight: 700;
}

/* hover section */
main h1:hover {
  color: var(--primary-color);
}
